<a href="https://colab.research.google.com/github/madina-iz/DS-Unit-1-Sprint-1-Data-Wrangling-and-Storytelling/blob/master/Date_time_warmup_Madina_Izimbetova_DS29.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# [Objective](#dates-and-times) Work with Dates and Times with Pandas

## Overview

Pandas has its own datatype datatype that makes it extremely convenient to convert strings that are in standard date formates to datetime objects and then use those datetime objects to either create new features on a dataframe or work with the dataset in a timeseries fashion. 

This section will demonstrate how to take a column of date strings, convert it to a datetime object and then use the datetime formatting `.dt` to access specific parts of the date (year, month, day) to generate useful columns on a dataframe.

## Follow Along

### Work with Dates 

pandas documentation
- [to_datetime](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.to_datetime.html)
- [Time/Date Components](https://pandas.pydata.org/pandas-docs/stable/timeseries.html#time-date-components) "You can access these properties via the `.dt` accessor"

We'll be working with the Loans data (which we will continue to use during the guided project).  To access the Lones dataset, run next code block without changing anything:

In [ ]:
import pandas as pd


loans_data = 'https://raw.githubusercontent.com/LambdaSchool/data-science-practice-datasets/main/unit_1/LendingClub/LoanStats_2018Q4_sm.csv'
loans = pd.read_csv(loans_data)

print(loans.shape)
loans.head()

(30000, 144)

   id  member_id  ...  settlement_percentage  settlement_term
0 NaN        NaN  ...                    NaN              NaN
1 NaN        NaN  ...                    NaN              NaN
2 NaN        NaN  ...                    NaN              NaN
3 NaN        NaN  ...                    NaN              NaN
4 NaN        NaN  ...                    NaN              NaN

[5 rows x 144 columns]

For this warm-up assignment, we are going to determine the length of credit history for the individuals in the Loans dataset we just imported.

To do this, we are going to need two date values: `issue_d` and `earliest_cr_line`.

Lets look at the string format of the `issue_d` column

In [ ]:
#Print the header of issue_d
loans[['issue_d','earliest_cr_line']]

        issue_d earliest_cr_line
0      Dec-2018         Oct-1998
1      Oct-2018         Sep-2015
2      Oct-2018         Jun-2003
3      Nov-2018         Feb-2005
4      Dec-2018         Feb-2008
...         ...              ...
29995  Dec-2018         Jan-2000
29996  Oct-2018         Sep-1985
29997  Oct-2018         Dec-2007
29998  Oct-2018         Apr-2008
29999  Dec-2018         Apr-1991

[30000 rows x 2 columns]

Because this string format %m-%y is a common datetime format, we can just let Pandas detect this format and translate it to the appropriate datetime object.

In [ ]:
#Print the first observation of issue_d using loans['issue_d'][0]
loans['issue_d'][0]

'Dec-2018'

Now let's apply the pd.to_datetime function to `issue_d`.  Python is very good at figuring out dates.

In [ ]:
#Print issue_d as a datetime value using pd.to_datetime(loans['issue_d'], infer='True')

print(pd.to_datetime(loans['issue_d'], infer_datetime_format=True))
print(loans['issue_d'].head())

0       2018-12-01
1       2018-10-01
2       2018-10-01
3       2018-11-01
4       2018-12-01
           ...
29995   2018-12-01
29996   2018-10-01
29997   2018-10-01
29998   2018-10-01
29999   2018-12-01
Name: issue_d, Length: 30000, dtype: datetime64[ns]
0    Dec-2018
1    Oct-2018
2    Oct-2018
3    Nov-2018
4    Dec-2018
Name: issue_d, dtype: object

What do you notice about how Python handles the day of the month?

Assign the values of `issue_d` in the datetime format to a new variable in `loans` called `issue_date`.

In [ ]:
#Create issue_date
loans['issue_date'] = pd.to_datetime(loans['issue_d'], infer_datetime_format=True)
loans['issue_date']

0       2018-12-01
1       2018-10-01
2       2018-10-01
3       2018-11-01
4       2018-12-01
           ...
29995   2018-12-01
29996   2018-10-01
29997   2018-10-01
29998   2018-10-01
29999   2018-12-01
Name: issue_date, Length: 30000, dtype: datetime64[ns]

We can use the `.dt` accessor to now grab specific parts of the datetime object. Lets grab just the year from the all of the cells in the `issue_d` column

In [ ]:
#Print the year of issue_date using loans['issue_date'].dt.year
loans['issue_date'].dt.year

0        2018
1        2018
2        2018
3        2018
4        2018
         ...
29995    2018
29996    2018
29997    2018
29998    2018
29999    2018
Name: issue_date, Length: 30000, dtype: int64

In [ ]:
#Print the month using loans['issue_d'].dt.month
loans['issue_date'].dt.month

0        12
1        10
2        10
3        11
4        12
         ..
29995    12
29996    10
29997    10
29998    10
29999    12
Name: issue_date, Length: 30000, dtype: int64

It's just that easy! Now, instead of printing them out, lets add these year and month values as new columns on our dataframe.  Name the year variable `issue_year` and the month variable `issue_month`. Again, you'll have to scroll all the way over to the right in the table to see the new columns.

In [ ]:
#Create issue_year and issue_month.  Print the header of loans and scroll right to see the columns added to the dataset.
loans['issue_year'] = loans['issue_date'].dt.year
loans['issue_month'] = loans['issue_date'].dt.month
loans

       id  member_id  loan_amnt  ...  issue_date  issue_year issue_month
0     NaN        NaN       5525  ...  2018-12-01        2018          12
1     NaN        NaN      10000  ...  2018-10-01        2018          10
2     NaN        NaN      12000  ...  2018-10-01        2018          10
3     NaN        NaN      20000  ...  2018-11-01        2018          11
4     NaN        NaN      12000  ...  2018-12-01        2018          12
...    ..        ...        ...  ...         ...         ...         ...
29995 NaN        NaN      20000  ...  2018-12-01        2018          12
29996 NaN        NaN      35000  ...  2018-10-01        2018          10
29997 NaN        NaN      10000  ...  2018-10-01        2018          10
29998 NaN        NaN      16000  ...  2018-10-01        2018          10
29999 NaN        NaN       6400  ...  2018-12-01        2018          12

[30000 rows x 147 columns]

Now let's look at the `earliest_cr_line` column, which is also a string, but that could be converted to datetime format.

In [ ]:
#Print the date of the earliest credit line using loans['earliest_cr_line']
loans['earliest_cr_line']

0        Oct-1998
1        Sep-2015
2        Jun-2003
3        Feb-2005
4        Feb-2008
           ...
29995    Jan-2000
29996    Sep-1985
29997    Dec-2007
29998    Apr-2008
29999    Apr-1991
Name: earliest_cr_line, Length: 30000, dtype: object

Convert `earliest_cr_line` to a datetime format using pd.to_datetime and assign the result to the column `earliest_credit`.

In [ ]:
#Created the earliest credit column.

loans['earliest_credit'] = pd.to_datetime(loans['earliest_cr_line'],infer_datetime_format=True)
loans.head()

   id  member_id  loan_amnt  ...  issue_year  issue_month earliest_credit
0 NaN        NaN       5525  ...        2018           12      1998-10-01
1 NaN        NaN      10000  ...        2018           10      2015-09-01
2 NaN        NaN      12000  ...        2018           10      2003-06-01
3 NaN        NaN      20000  ...        2018           11      2005-02-01
4 NaN        NaN      12000  ...        2018           12      2008-02-01

[5 rows x 148 columns]

Determine the length of credit history in days by subtracting `earliest_credit` from `issue_date`.  Save the result as `credit_length_days`.

In [ ]:
#Calculate the length of credit history using (loans['issue_date'] - loans['earliest_credit']).dt.days

(loans['issue_date'] - loans['earliest_credit']).dt.days

0         7366
1         1126
2         5601
3         5021
4         3956
         ...
29995     6909
29996    12083
29997     3957
29998     3835
29999    10106
Length: 30000, dtype: int64

Divide the credit length in days by 365.25 (don't forget leap year!) and save the result as `credit_length_years`.

In [ ]:
loans['credit_length_years'] = (loans['issue_date'] - loans['earliest_credit']).dt.days / 365.25
loans['credit_length_years']

0        20.167009
1         3.082820
2        15.334702
3        13.746749
4        10.830938
           ...
29995    18.915811
29996    33.081451
29997    10.833676
29998    10.499658
29999    27.668720
Name: credit_length_years, Length: 30000, dtype: float64

Use the .max() function to determine the longest credit history in years.

In [ ]:
loans['credit_length_years'].max()

68.91444216290212